{
    "name": "@canton-network/core-ledger-proto",
    "version": "0.22.2",
    "type": "module",
    "description": "Provides TypeScript protobuf bindings for Canton",
    "license": "Apache-2.0",
    "author": "Phillip Olesen <phillip.olesen@digitalasset.com>",
    "packageManager": "yarn@4.9.4",
    "main": "dist/cjs/index.cjs",
    "module": "dist/esm/index.js",
    "types": "dist/types/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.cjs",
            "default": "./dist/esm/index.js"
        }
    },
    "scripts": {
        "build": "tsup && tsc -p tsconfig.types.json",
        "dev": "tsup --watch --onSuccess \"tsc -p tsconfig.types.json\"",
        "flatpack": "yarn pack --out \"$FLATPACK_OUTDIR\"",
        "clean": "tsc -b --clean; rm -rf dist"
    },
    "devDependencies": {
        "@swc/core": "^1.15.18",
        "@types/node": "^25.3.3",
        "esbuild-plugin-replace": "^1.4.0",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@protobuf-ts/runtime": "^2.11.1",
        "@protobuf-ts/runtime-rpc": "^2.11.1"
    },
    "files": [
        "dist/**"
    ],
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hyperledger-labs/splice-wallet-kernel.git",
        "directory": "core/ledger-proto"
    }
}
