{
    "name": "@canton-network/core-splice-provider",
    "version": "0.24.0",
    "type": "module",
    "description": "A JavaScript Splice Provider API (EIP-1193 compliant).",
    "license": "Apache-2.0",
    "author": "Marc Juchli <marc.juchli@digitalasset.com>",
    "packageManager": "yarn@4.9.4",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "default": "./dist/index.js"
        }
    },
    "scripts": {
        "build": "tsup && tsc -p tsconfig.types.json",
        "dev": "tsup --watch --onSuccess \"tsc -p tsconfig.types.json\"",
        "flatpack": "yarn pack --out \"$FLATPACK_OUTDIR\"",
        "clean": "tsc -b --clean; rm -rf dist"
    },
    "devDependencies": {
        "tsup": "^8.5.1",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@canton-network/core-ledger-client-types": "workspace:^",
        "@canton-network/core-rpc-transport": "workspace:^",
        "@canton-network/core-types": "workspace:^",
        "@canton-network/core-wallet-dapp-remote-rpc-client": "workspace:^",
        "@canton-network/core-wallet-dapp-rpc-client": "workspace:^",
        "@canton-network/core-wallet-ui-components": "workspace:^"
    },
    "files": [
        "dist/**"
    ],
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hyperledger-labs/splice-wallet-kernel.git",
        "directory": "core/splice-provider"
    }
}
